# PsicoAssistant_v2

./: README.md  pom.xml  v2Assistant-0b77f3b513b4.json
resources/: fulfillment.txt
src/main/java/input/: Input.java
src/main/java/model/: Argument.java  AvailableSurface.java  Capability.java  Conversation.java  DFBean.java  FulfillmentMessages.java  Inputs.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  Payload.java  QueryResultBridge.java  RawInputs.java  RequestBridge.java  Surface.java  Text.java  User.java
src/main/java/model_request/: Argument.java  AvailableSurface.java  Capability.java  Conversation.java  FulfillmentMessages.java  Inputs.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  Payload.java  QueryResultBridge.java  RawInputs.java  RequestBridge.java  Surface.java  Text.java  User.java
src/main/java/model_response/: Context.java  ResponseBridge.java
src/main/java/servlet/: Servlet.java  asd.java
